{
    "name" : "micro_ros_platformio_windows",
    "version" : "0.0.1",
    "authors": [
        {   
            "name": "Pablo Garrido",
            "email": "pablogarrido@eprosima.com",
            "maintainer": true
        },
        {
            "name": "Antonio Cuadros",
            "email": "antoniocuadros@eprosima.com",
            "maintainer": true
        },
        {   
            "fork-author": true, 
            "name": "Vincent Grange",
            "email": "vincent.grange38@gmail.com",
            "maintainer": true
        }
    ],

    "description" : "micro-ROS Platform.IO library adapted for windows",
    "homepage" : "https://micro.ros.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/Wavell38/micro_ros_platformio_windows.git"
    },

    "build": {
        "extraScript": "./extra_script.py"
    },

    "frameworks": "arduino",
    "platforms": "teensy, https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream, atmelsam, raspberrypi, ststm32"
}